{
  "profiles": {
    "Sample": {
      "commandName": "Project",
      "commandLineArgs": "sample.txt"
    },
    "Sample2": {
      "commandName": "Project",
      "commandLineArgs": "sample2.txt"
    },
    "Problem": {
      "commandName": "Project",
      "commandLineArgs": "problem.txt"
    },
    "Problem2": {
      "commandName": "Project",
      "commandLineArgs": "problem2.txt"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}