{
  "profiles": {
    "Sample": {
      "commandName": "Project",
      "commandLineArgs": "sample.txt"
    },
    "Sample2": {
      "commandName": "Project",
      "commandLineArgs": "sample2.txt"
    },
    "Sample3": {
      "commandName": "Project",
      "commandLineArgs": "sample3.txt"
    },
    "Sample4": {
      "commandName": "Project",
      "commandLineArgs": "sample4.txt"
    },
    "Sample5": {
      "commandName": "Project",
      "commandLineArgs": "sample5.txt"
    },
    "Problem": {
      "commandName": "Project",
      "commandLineArgs": "problem.txt"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}